package primeiroprojetojava;

public class PrimeiroProjetoJava {

    public static void main(String[] args) {
    System.out.println("Programa Exemplo");
    float n1 = 7, n2 = 8, n3 = 2, resultado = 0, r1 = 0, r2 = 0,r3 = 0,r4 = 0,;
    System.out.println("O valor do primeiro numero é: " + n1);
    System.out.println("O valor do segundo numero é: " + n2);
    System.out.println("O valor do terceiro numero é: " + n3);
    r1 = n1 + n2 + n3;
    r2 = n1 - n2 - n3;
    r3 = n1 * n2 * n3;
    r4 = n1 / n2 / n3;
    resultado = (n1 + n2 + n3) / 2;
    System.out.println("A soma é: " + r1);
    System.out.println("A subtração é: " + r2);
    System.out.println("A multiplicação é: " + r3);
    System.out.println("A divisão é: " + r4);
    System.out.println("A média é: " + resultado);
    }
    
}
